<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleMovieFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-yN-hVb" customClass="RenderView" customModule="GPUImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-xz-6iN">
                                        <rect key="frame" x="125" y="567" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AtT-xz-6iN" secondAttribute="height" multiplier="5:2" id="IR7-qb-w2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM6-Wh-7dP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AtT-xz-6iN" firstAttribute="width" secondItem="aBt-yN-hVb" secondAttribute="width" multiplier="1/3" id="2pf-MV-NFu"/>
                                    <constraint firstItem="AtT-xz-6iN" firstAttribute="centerX" secondItem="aBt-yN-hVb" secondAttribute="centerX" id="gmA-fd-I4S"/>
                                    <constraint firstAttribute="bottom" secondItem="AtT-xz-6iN" secondAttribute="bottom" constant="50" id="hZ0-Aq-zSY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBt-yN-hVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MMx-tn-a2w"/>
                            <constraint firstItem="aBt-yN-hVb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Zyb-ZH-3f4"/>
                            <constraint firstItem="aBt-yN-hVb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lrt-rE-MNt"/>
                            <constraint firstItem="aBt-yN-hVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcl-se-3r9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="aBt-yN-hVb" id="tMt-bg-Z7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
